# SparkModelHelper

./: .gitignore  README.md  build.sbt  pom.xml  publish.sbt
project/: plugins.sbt
sample/: testing_data.csv
sample/ClassificationModel/data/: .part-00000-554c3409-c984-4c18-9a1e-cbc83c01ea97-c000.snappy.parquet.crc  part-00000-554c3409-c984-4c18-9a1e-cbc83c01ea97-c000.snappy.parquet
sample/ClassificationModel/metadata/: .part-00000.crc  part-00000
src/main/scala/: DecisionModelHelper.scala  DecisionRuleHelper.scala
src/test/scala/: Usage.scala
